{
  "domain": "vimar_byme_plus",
  "name": "VIMAR Connector by Dat",
  "codeowners": ["@datsrt02"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/datsrt02/vimar_custom_component",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/datsrt02/vimar_custom_component",
  "requirements": ["websocket-client"],
  "version": "3.0.1",
  "zeroconf": ["_vimar-devctrl._tcp.local."]
}
